# MVC

./: pom.xml
src/main/java/com/springmvc/: Person.java  PersonController.java  Persons.java  webInit.java
src/main/webapp/WEB-INF/: mvc1-servlet.xml  web.xml
